{
  "buildCommand": "echo 'No build required - static HTML'",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/challenge/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/list/(.*)",
      "destination": "/shared-list-viewer.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
